{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib",
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ],
    "allowJs": false,
    "declaration": true,
    "removeComments": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.*test.ts"
  ],
  "typedocOptions": {
    "entryPoints": [
      "./src"
    ],
    "exclude": [
      "**/*test.ts",
      "src/config-schema.ts",
      "src/MethodCallLogger.ts"
    ],
    "excludeExternals": true,
    "name": "CRAWL·E",
    "includeVersion": true,
    "readme": "./README.typedocs.md",
    "out": "docs/typedocs",
    "excludePrivate": true,
    "excludeNotDocumented": false,
    "excludeInternal": false,
    "disableSources": true,
    "categoryOrder": [
      "Main",
      "Model",
      "Context",
      "RequestMaker",
      "HTML Parsing",
      "*"
    ]
  }
}